<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-0e-f1d">
                                <rect key="frame" x="24" y="251" width="552" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FIZ-tT-PlA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-Hd-74T">
                                <rect key="frame" x="95" y="289" width="411" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bpm-No-udb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-Hw-piy">
                                <rect key="frame" x="17" y="372" width="566" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In" backgroundImage="bigBlueButton"/>
                                <connections>
                                    <action selector="touchLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbA-i7-1FA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-hn-0So">
                                <rect key="frame" x="24" y="322" width="552" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yD5-fN-AUt"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dept" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-7B-PLQ">
                                <rect key="frame" x="260" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fb5-X1-Xvx"/>
                                    <constraint firstAttribute="width" constant="80" id="YBd-w7-MBx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-XQ-1l6">
                                <rect key="frame" x="61" y="218" width="478" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DSh-pD-NNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14824029803276062" green="0.071664534509181976" blue="0.034737125039100647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OKI-0e-f1d" firstAttribute="trailing" secondItem="KJI-hn-0So" secondAttribute="trailing" id="1nn-gg-Mhy"/>
                            <constraint firstItem="OKI-0e-f1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="7im-nx-55l"/>
                            <constraint firstItem="KJI-hn-0So" firstAttribute="centerX" secondItem="DUE-Hw-piy" secondAttribute="centerX" id="9cV-nz-dHJ"/>
                            <constraint firstItem="xTx-XQ-1l6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="Cm7-V9-v9W"/>
                            <constraint firstItem="xTx-XQ-1l6" firstAttribute="centerX" secondItem="OKI-0e-f1d" secondAttribute="centerX" id="Ga3-nv-FZV"/>
                            <constraint firstItem="xTx-XQ-1l6" firstAttribute="top" secondItem="nXe-7B-PLQ" secondAttribute="bottom" constant="74" id="LhQ-Vx-pWH"/>
                            <constraint firstItem="OKI-0e-f1d" firstAttribute="top" secondItem="xTx-XQ-1l6" secondAttribute="bottom" constant="8" symbolic="YES" id="O64-0k-uiW"/>
                            <constraint firstItem="OKI-0e-f1d" firstAttribute="leading" secondItem="KJI-hn-0So" secondAttribute="leading" id="Peh-Cx-ukl"/>
                            <constraint firstItem="KJI-hn-0So" firstAttribute="top" secondItem="dRN-Hd-74T" secondAttribute="bottom" constant="8" symbolic="YES" id="Sg0-ju-Ng4"/>
                            <constraint firstItem="xTx-XQ-1l6" firstAttribute="centerX" secondItem="nXe-7B-PLQ" secondAttribute="centerX" id="XaD-iH-tt1"/>
                            <constraint firstItem="nXe-7B-PLQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ems-FC-I8w"/>
                            <constraint firstItem="DUE-Hw-piy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="koL-0g-iED"/>
                            <constraint firstItem="DUE-Hw-piy" firstAttribute="top" secondItem="KJI-hn-0So" secondAttribute="bottom" constant="20" id="odg-O0-4jz"/>
                            <constraint firstItem="dRN-Hd-74T" firstAttribute="top" secondItem="OKI-0e-f1d" secondAttribute="bottom" constant="8" symbolic="YES" id="pug-q0-vMc"/>
                            <constraint firstItem="OKI-0e-f1d" firstAttribute="centerX" secondItem="dRN-Hd-74T" secondAttribute="centerX" id="pwS-Tz-0qu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUE-Hw-piy" secondAttribute="bottom" constant="180" id="wQD-Jt-Yip"/>
                            <constraint firstItem="dRN-Hd-74T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="zaX-LW-YVH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8ev-2T-ovJ" appends="YES" id="qHa-Hi-T32"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="wQD-Jt-Yip" id="PDP-6l-MbZ"/>
                        <outlet property="logInButton" destination="DUE-Hw-piy" id="trJ-Gx-tFC"/>
                        <outlet property="loginIdField" destination="OKI-0e-f1d" id="DWu-e6-gOB"/>
                        <outlet property="passwordField" destination="KJI-hn-0So" id="igf-4Q-lpZ"/>
                        <segue destination="bJq-L9-M2m" kind="popoverPresentation" identifier="logIn" popoverAnchorView="8bC-Xf-vdC" id="FXQ-ra-nc0">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8ev-2T-ovJ">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="Mrb-mw-gDx"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2C4-ml-lRu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="246" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x26-K3-jQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJq-L9-M2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" translucent="NO" id="JPi-cc-31I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QL5-lW-0tv" kind="relationship" relationship="rootViewController" id="wwf-XJ-oWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myn-6H-86b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="426"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cPd-n0-ghm">
            <objects>
                <viewController id="QL5-lW-0tv" customClass="MenuController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axD-cZ-VjW"/>
                        <viewControllerLayoutGuide type="bottom" id="iBg-cG-fyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwp-3a-8Na">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-6m-qOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="120" id="RkS-av-P7a" customClass="MenuCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkS-av-P7a" id="Lzj-1L-8hE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-NZ-EkZ">
                                                    <rect key="frame" x="8" y="8" width="304" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-Pv-IAr">
                                                    <rect key="frame" x="98" y="8" width="195" height="104"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PfN-NZ-EkZ" firstAttribute="top" secondItem="Q9x-Pv-IAr" secondAttribute="top" id="DDO-vG-iPb"/>
                                                <constraint firstItem="PfN-NZ-EkZ" firstAttribute="top" secondItem="Lzj-1L-8hE" secondAttribute="topMargin" id="Dfh-PH-eKq"/>
                                                <constraint firstItem="Q9x-Pv-IAr" firstAttribute="leading" secondItem="Lzj-1L-8hE" secondAttribute="leadingMargin" constant="90" id="Mbi-Rv-118"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q9x-Pv-IAr" secondAttribute="trailing" constant="19" id="Xhj-Wm-gby"/>
                                                <constraint firstItem="PfN-NZ-EkZ" firstAttribute="leading" secondItem="Lzj-1L-8hE" secondAttribute="leadingMargin" id="YR4-CI-Oej"/>
                                                <constraint firstItem="PfN-NZ-EkZ" firstAttribute="bottom" secondItem="Lzj-1L-8hE" secondAttribute="bottomMargin" id="nup-oK-sUb"/>
                                                <constraint firstItem="PfN-NZ-EkZ" firstAttribute="trailing" secondItem="Lzj-1L-8hE" secondAttribute="trailingMargin" id="sE1-So-E1k"/>
                                                <constraint firstItem="PfN-NZ-EkZ" firstAttribute="bottom" secondItem="Q9x-Pv-IAr" secondAttribute="bottom" id="u5s-oE-vva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="PfN-NZ-EkZ" id="lbd-Is-C6J"/>
                                            <outlet property="nameLabel" destination="Q9x-Pv-IAr" id="9id-Cv-Ovh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QL5-lW-0tv" id="raM-w3-ncL"/>
                                    <outlet property="delegate" destination="QL5-lW-0tv" id="oBs-fc-SFH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG9-6m-qOC" firstAttribute="bottom" secondItem="iBg-cG-fyY" secondAttribute="top" id="66O-Ek-i6c"/>
                            <constraint firstItem="aG9-6m-qOC" firstAttribute="top" secondItem="axD-cZ-VjW" secondAttribute="bottom" id="MEi-AW-hXZ"/>
                            <constraint firstAttribute="trailing" secondItem="aG9-6m-qOC" secondAttribute="trailing" id="kCS-Cz-xFe"/>
                            <constraint firstItem="aG9-6m-qOC" firstAttribute="leading" secondItem="cwp-3a-8Na" secondAttribute="leading" id="r4i-WD-BYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="QSV-fZ-bkW">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Ex5-Lw-GSY">
                            <connections>
                                <action selector="logOutAction:" destination="QL5-lW-0tv" id="SgR-sL-6H2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="gPH-4M-grN" kind="show" identifier="storeSetup" id="J4n-4I-nzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92R-6u-bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="426"/>
        </scene>
        <!--Title-->
        <scene sceneID="o32-js-G6R">
            <objects>
                <viewController id="gPH-4M-grN" customClass="StoreSetupController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szg-M7-f5S"/>
                        <viewControllerLayoutGuide type="bottom" id="hJi-kY-dfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aK-BL-KJ1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-aO-pL1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreSetupCell" rowHeight="50" id="gqx-jS-y8f" customClass="StoreSetupCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqx-jS-y8f" id="1ah-eU-hpN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-ap-n7i">
                                                    <rect key="frame" x="65" y="28" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-UX-wBa">
                                                    <rect key="frame" x="287" y="13" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="xz0-6t-J9M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asF-3C-im0">
                                                    <rect key="frame" x="65" y="8" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Ds-TAh">
                                                    <rect key="frame" x="8" y="0.0" width="49" height="50"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-PB-7s0">
                                                    <rect key="frame" x="263" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.070588235294117646" green="0.52549019607843139" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asF-3C-im0" firstAttribute="leading" secondItem="1ah-eU-hpN" secondAttribute="leadingMargin" constant="57" id="33Z-ZG-gOM"/>
                                                <constraint firstItem="asF-3C-im0" firstAttribute="leading" secondItem="1ah-eU-hpN" secondAttribute="leadingMargin" priority="999" constant="1" id="9SU-Oa-5eO"/>
                                                <constraint firstItem="Jmo-ap-n7i" firstAttribute="top" secondItem="asF-3C-im0" secondAttribute="bottom" id="K7V-9i-Czh"/>
                                                <constraint firstAttribute="topMargin" secondItem="asF-3C-im0" secondAttribute="top" id="QKg-LW-bs1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qi8-PB-7s0" secondAttribute="trailing" id="ZRN-1U-XgL"/>
                                                <constraint firstItem="Qi8-PB-7s0" firstAttribute="top" secondItem="1ah-eU-hpN" secondAttribute="topMargin" constant="1" id="bB1-Dg-l7R"/>
                                                <constraint firstItem="a3g-UX-wBa" firstAttribute="centerY" secondItem="Qi8-PB-7s0" secondAttribute="centerY" id="dSD-2k-W07"/>
                                                <constraint firstItem="Jmo-ap-n7i" firstAttribute="leading" secondItem="1ah-eU-hpN" secondAttribute="leadingMargin" priority="999" constant="1" id="hWL-ib-mbk"/>
                                                <constraint firstItem="Jmo-ap-n7i" firstAttribute="leading" secondItem="asF-3C-im0" secondAttribute="leading" id="kJD-pY-qqx"/>
                                                <constraint firstItem="asF-3C-im0" firstAttribute="top" secondItem="1ah-eU-hpN" secondAttribute="topMargin" priority="999" constant="8" id="odW-ho-Tdv"/>
                                                <constraint firstItem="a3g-UX-wBa" firstAttribute="top" secondItem="1ah-eU-hpN" secondAttribute="topMargin" constant="5" id="owp-I9-IxC"/>
                                                <constraint firstItem="a3g-UX-wBa" firstAttribute="trailing" secondItem="Qi8-PB-7s0" secondAttribute="trailing" id="ufK-vB-D9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowView" destination="a3g-UX-wBa" id="e35-wW-zK1"/>
                                            <outlet property="iconView" destination="ZQY-Ds-TAh" id="s7a-5k-NTG"/>
                                            <outlet property="subtitleLabel" destination="Jmo-ap-n7i" id="26Z-e4-eaF"/>
                                            <outlet property="swichView" destination="Qi8-PB-7s0" id="Xab-X7-cxU"/>
                                            <outlet property="titleConstraint" destination="33Z-ZG-gOM" id="aUu-Px-UJD"/>
                                            <outlet property="titleLabel" destination="asF-3C-im0" id="jqW-67-hY8"/>
                                            <outlet property="topTitleConstraint" destination="QKg-LW-bs1" id="IFu-ee-3ON"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gPH-4M-grN" id="rEP-qU-zPk"/>
                                    <outlet property="delegate" destination="gPH-4M-grN" id="Sxk-sV-Iwi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFu-aO-pL1" firstAttribute="leading" secondItem="5aK-BL-KJ1" secondAttribute="leading" id="6KE-GX-8Sc"/>
                            <constraint firstAttribute="trailing" secondItem="EFu-aO-pL1" secondAttribute="trailing" id="S98-HK-cdZ"/>
                            <constraint firstItem="EFu-aO-pL1" firstAttribute="top" secondItem="Szg-M7-f5S" secondAttribute="bottom" id="Tmx-JW-kbJ"/>
                            <constraint firstItem="EFu-aO-pL1" firstAttribute="bottom" secondItem="hJi-kY-dfa" secondAttribute="top" id="XeE-p1-bmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CKm-h2-Pht"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="gFM-3o-B8a" kind="show" identifier="departments" id="aBQ-J8-5yE"/>
                        <segue destination="gzM-sP-V1B" kind="show" identifier="taxes" id="Mru-Ca-yyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPf-Bu-qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="426"/>
        </scene>
        <!--Taxes-->
        <scene sceneID="zjE-HH-rs3">
            <objects>
                <viewController id="gzM-sP-V1B" customClass="TaxesController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rC-tk-WFE"/>
                        <viewControllerLayoutGuide type="bottom" id="gmE-jY-pVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSU-NP-5BE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-lu-CSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaxesCell" id="2EZ-Gr-OMm" customClass="TaxesCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EZ-Gr-OMm" id="LUI-sn-XLh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-bw-ax8">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfz-bw-ax8" firstAttribute="leading" secondItem="LUI-sn-XLh" secondAttribute="leadingMargin" id="G5s-OI-289"/>
                                                <constraint firstItem="Kfz-bw-ax8" firstAttribute="centerY" secondItem="LUI-sn-XLh" secondAttribute="centerY" id="IaY-j2-XJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Kfz-bw-ax8" id="Gi8-dT-9Ux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gzM-sP-V1B" id="KUW-Pi-7A5"/>
                                    <outlet property="delegate" destination="gzM-sP-V1B" id="aTb-21-5xd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yz2-lu-CSN" firstAttribute="top" secondItem="9rC-tk-WFE" secondAttribute="bottom" id="Gwl-EC-kOF"/>
                            <constraint firstItem="Yz2-lu-CSN" firstAttribute="leading" secondItem="FSU-NP-5BE" secondAttribute="leading" id="Ofs-Kz-i5I"/>
                            <constraint firstAttribute="trailing" secondItem="Yz2-lu-CSN" secondAttribute="trailing" id="Z3a-Ek-LGa"/>
                            <constraint firstItem="Yz2-lu-CSN" firstAttribute="bottom" secondItem="gmE-jY-pVr" secondAttribute="top" id="mgD-Gi-fEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Taxes" id="GeJ-j9-N7V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Yz2-lu-CSN" id="DoI-76-YNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9K-2d-XMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="758"/>
        </scene>
        <!--Department-->
        <scene sceneID="AiL-5w-qD3">
            <objects>
                <viewController id="gFM-3o-B8a" customClass="DepartmentController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tp-87-jEa"/>
                        <viewControllerLayoutGuide type="bottom" id="DK4-ZO-odA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x00-2g-1ML">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-ag-EgZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DepartmentCell" id="8be-bV-gQ4" customClass="DepartmentCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8be-bV-gQ4" id="CwB-XR-5U8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-I2-fhf">
                                                    <rect key="frame" x="8" y="13" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQ7-I2-fhf" firstAttribute="top" secondItem="CwB-XR-5U8" secondAttribute="topMargin" constant="5" id="TgK-sx-btS"/>
                                                <constraint firstItem="QQ7-I2-fhf" firstAttribute="centerY" secondItem="CwB-XR-5U8" secondAttribute="centerY" id="bkl-Dw-ZoG"/>
                                                <constraint firstItem="QQ7-I2-fhf" firstAttribute="leading" secondItem="CwB-XR-5U8" secondAttribute="leadingMargin" id="f3C-MF-LVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="QQ7-I2-fhf" id="pbj-uO-Wzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gFM-3o-B8a" id="3KP-6E-qT0"/>
                                    <outlet property="delegate" destination="gFM-3o-B8a" id="NbH-0K-jma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7IA-ag-EgZ" firstAttribute="bottom" secondItem="DK4-ZO-odA" secondAttribute="top" id="TR0-bG-Szy"/>
                            <constraint firstAttribute="trailing" secondItem="7IA-ag-EgZ" secondAttribute="trailing" id="iu8-al-fTY"/>
                            <constraint firstItem="7IA-ag-EgZ" firstAttribute="leading" secondItem="x00-2g-1ML" secondAttribute="leading" id="qNz-Vq-TfL"/>
                            <constraint firstItem="7IA-ag-EgZ" firstAttribute="top" secondItem="2tp-87-jEa" secondAttribute="bottom" id="slA-W3-WC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Department" id="Qbj-xd-Dyk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7IA-ag-EgZ" id="kDz-E8-uqo"/>
                        <segue destination="nlD-Kd-2zW" kind="show" identifier="editDepartment" id="k18-7I-iIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPK-M7-6bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="107"/>
        </scene>
        <!--Edit Department-->
        <scene sceneID="vTG-uQ-vNN">
            <objects>
                <viewController id="nlD-Kd-2zW" customClass="EditDepartmentViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHA-qN-vPb"/>
                        <viewControllerLayoutGuide type="bottom" id="dfH-Tr-O91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OM0-e9-COJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-bP-7Oy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditDepartmentCell" rowHeight="50" id="x6b-xX-BGu" customClass="EditDepartmentCell" customModule="testApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6b-xX-BGu" id="9Zr-n0-HTm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3y-an-sVO">
                                                    <rect key="frame" x="168" y="10" width="118" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-Lp-DHZ">
                                                    <rect key="frame" x="294" y="13" width="18" height="24"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-2k-hQC">
                                                    <rect key="frame" x="263" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.070588235289999995" green="0.52549019610000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchAction:" destination="x6b-xX-BGu" eventType="valueChanged" id="SWa-4G-tMX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-gT-3sS">
                                                    <rect key="frame" x="8" y="14" width="160" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60v-md-nef">
                                                    <rect key="frame" x="168" y="10" width="126" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="hql-ld-8ed"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nlD-Kd-2zW" id="nk1-Eo-tjn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbC-gT-3sS" firstAttribute="baseline" secondItem="60v-md-nef" secondAttribute="baseline" id="723-6j-RPc"/>
                                                <constraint firstItem="CbC-gT-3sS" firstAttribute="leading" secondItem="9Zr-n0-HTm" secondAttribute="leadingMargin" id="9aB-h6-ovv"/>
                                                <constraint firstItem="CbC-gT-3sS" firstAttribute="bottom" secondItem="ug6-Lp-DHZ" secondAttribute="bottom" id="CLI-s3-vWB"/>
                                                <constraint firstItem="CbC-gT-3sS" firstAttribute="centerY" secondItem="9Zr-n0-HTm" secondAttribute="centerY" id="EFa-oO-lWp"/>
                                                <constraint firstItem="60v-md-nef" firstAttribute="top" secondItem="jLD-2k-hQC" secondAttribute="top" id="IeU-5I-Nva"/>
                                                <constraint firstItem="jLD-2k-hQC" firstAttribute="centerY" secondItem="ug6-Lp-DHZ" secondAttribute="centerY" id="Knk-Ju-3SL"/>
                                                <constraint firstItem="jLD-2k-hQC" firstAttribute="trailing" secondItem="ug6-Lp-DHZ" secondAttribute="trailing" id="ODE-zS-aEe"/>
                                                <constraint firstItem="ug6-Lp-DHZ" firstAttribute="leading" secondItem="60v-md-nef" secondAttribute="trailing" id="Ufv-tr-8TS"/>
                                                <constraint firstItem="ug6-Lp-DHZ" firstAttribute="leading" secondItem="B3y-an-sVO" secondAttribute="trailing" constant="8" symbolic="YES" id="Y5x-WT-tqs"/>
                                                <constraint firstItem="jLD-2k-hQC" firstAttribute="trailing" secondItem="9Zr-n0-HTm" secondAttribute="trailingMargin" id="bRs-fL-GTZ"/>
                                                <constraint firstItem="60v-md-nef" firstAttribute="bottom" secondItem="B3y-an-sVO" secondAttribute="bottom" id="dVr-0s-lIq"/>
                                                <constraint firstItem="B3y-an-sVO" firstAttribute="top" secondItem="60v-md-nef" secondAttribute="top" id="ee6-L4-gsG"/>
                                                <constraint firstItem="B3y-an-sVO" firstAttribute="top" secondItem="9Zr-n0-HTm" secondAttribute="topMargin" constant="2" id="fXT-un-7Bl"/>
                                                <constraint firstItem="B3y-an-sVO" firstAttribute="centerY" secondItem="jLD-2k-hQC" secondAttribute="centerY" id="lfQ-SN-8AY"/>
                                                <constraint firstItem="B3y-an-sVO" firstAttribute="leading" secondItem="60v-md-nef" secondAttribute="leading" id="m3X-Z8-emZ"/>
                                                <constraint firstItem="60v-md-nef" firstAttribute="leading" secondItem="CbC-gT-3sS" secondAttribute="trailing" id="s7F-U5-v99"/>
                                                <constraint firstItem="60v-md-nef" firstAttribute="baseline" secondItem="CbC-gT-3sS" secondAttribute="firstBaseline" id="yZl-i6-qVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="arrowView" destination="ug6-Lp-DHZ" id="7ik-Nv-RUv"/>
                                            <outlet property="editView" destination="60v-md-nef" id="z6t-14-0rK"/>
                                            <outlet property="subtitleLabel" destination="B3y-an-sVO" id="nKq-SI-tlK"/>
                                            <outlet property="swichView" destination="jLD-2k-hQC" id="t2P-td-NHK"/>
                                            <outlet property="titleLabel" destination="CbC-gT-3sS" id="wFM-TB-4d9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlD-Kd-2zW" id="k3f-GC-diV"/>
                                    <outlet property="delegate" destination="nlD-Kd-2zW" id="j19-YI-E7z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ge-bP-7Oy" firstAttribute="top" secondItem="oHA-qN-vPb" secondAttribute="bottom" id="8Ag-zj-9Lk"/>
                            <constraint firstItem="2Ge-bP-7Oy" firstAttribute="bottom" secondItem="dfH-Tr-O91" secondAttribute="top" id="GLu-pp-qVX"/>
                            <constraint firstAttribute="trailing" secondItem="2Ge-bP-7Oy" secondAttribute="trailing" id="Oa7-I0-fpV"/>
                            <constraint firstItem="2Ge-bP-7Oy" firstAttribute="leading" secondItem="OM0-e9-COJ" secondAttribute="leading" id="fJx-TP-MJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Department" id="Sgf-FZ-7eZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85g-yu-J1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="18" height="18"/>
        <image name="bigBlueButton" width="30" height="48"/>
        <image name="dept" width="36" height="36"/>
    </resources>
</document>
